tests/data/fake_am.json (before)
{
  "title": {
    "text": "Arr\u00eat\u00e9 fake du 13/07/98 relatif aux prescriptions g\u00e9n\u00e9rales applicables aux installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b05000",
    "links": [],
    "table": null,
    "active": true
  },
  "sections": [
    {
      "title": {
        "text": "Article 1er",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b0 1111 (Tr\u00e8s toxique [Emploi ou stockage des substances et pr\u00e9parations] telle que d\u00e9finies \u00e0 la rubrique 1000, \u00e0 l'exclusion des substances et pr\u00e9parations vis\u00e9es explicitement ou par famille par d'autres rubriques de la nomenclature et \u00e0 l'exclusion de l'uranium et ses compos\u00e9s.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "1. Substances et pr\u00e9parations solides : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 200 Kilogrammes, mais inf\u00e9rieure \u00e0 1 tonne;",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "2. Substances et pr\u00e9parations liquides : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 50 Kilogrammes, mais inf\u00e9rieure \u00e0 250 Kilogrammes;",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "3. Gaz ou gaz liqu\u00e9fi\u00e9s : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 10 kilogrammes, mais inf\u00e9rieure \u00e0 50 Kilogrammes,",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "sont soumises aux disposition de l'annexe I. Les pr\u00e9sentes dispositions s'appliquent sans pr\u00e9judice des autres l\u00e9gislations.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "C0BFdcbfec1a"
    },
    {
      "title": {
        "text": "Article 2",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les dispositions de l'annexe I sont applicables :",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [
        {
          "title": {
            "text": "- aux installations nouvelles (d\u00e9clar\u00e9es \u00e0 partir du 1er d\u00e9cembre 1998) \u00e0 partir du 1er d\u00e9cembre 1998;",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [],
          "sections": [],
          "applicability": null,
          "lf_id": null,
          "reference_str": null,
          "annotations": null,
          "id": "9f4EDAB8a1bD"
        },
        {
          "title": {
            "text": "- aux installations existantes (d\u00e9clar\u00e9es avant le 1er d\u00e9cembre 1998) selon les d\u00e9lais mentionn\u00e9s \u00e0 l'annexe II.",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Les prescriptions auxquelles les installations existantes sont d\u00e9j\u00e0 soumises demeurent applicables jusqu'\u00e0 l'entr\u00e9e en vigueur de ces dispositions.",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "lf_id": null,
          "reference_str": null,
          "annotations": null,
          "id": "A4df5fA9a002"
        }
      ],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "edFE7e3E668d"
    },
    {
      "title": {
        "text": "Articlee 3",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Le pr\u00e9fet peut, pour une installation donn\u00e9e, modifier par arr\u00eat\u00e9 les dispositions des annexes I et II dans les conditions pr\u00e9vues aux articles 11 de la loi n\u00b0 76-663 du 19 juillet 1976 et 30 du d\u00e9cret n\u00b077-1133 du 21 septembre 1997 susvis\u00e9s.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "8374C9a0eE8c"
    },
    {
      "title": {
        "text": "Article 4",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Le directeur de la pr\u00e9vention des pollutions et des risques est charg\u00e9 de l'ex\u00e9cution du pr\u00e9sent arr\u00eat\u00e9 qui sera publi\u00e9 au Journal officiel de la R\u00e9publique fran\u00e7aise.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "FcfAACA83ecf"
    },
    {
      "title": {
        "text": "Article 5",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "TESTTEST",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Fait \u00e0 Paris, le 13 juillet 1998.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Pour le ministre et par d\u00e9l\u00e9gation :",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\tle directeur de la pr\u00e9vention des pollutions et des risques,",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\td\u00e9l\u00e9gu\u00e9 aux risques majeurs",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\tPhilippe VESSERON",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "ce9d8CDD7672"
    },
    {
      "title": {
        "text": "Annexe I : Prescriptions g\u00e9n\u00e9rales et faisant l'objet du contr\u00f4le p\u00e9riodique applicables aux installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b0 1111",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [],
      "sections": [
        {
          "title": {
            "text": "1. Dispositions g\u00e9n\u00e9rales",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a blandit odio. Morbi vulputate eget nisi vel pretium. Maecenas porttitor nisi est, at vulputate ex imperdiet non. Nunc pretium felis neque, eu congue mauris rutrum in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in orci blandit, interdum ligula sit amet, egestas magna. ",
              "links": [],
              "table": null,
              "active": true
            },
            {
              "text": "Nam ut iaculis nulla, vitae sagittis risus. Morbi vitae aliquet diam",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "lf_id": null,
          "reference_str": null,
          "annotations": null,
          "id": "a1ab413183fE"
        },
        {
          "title": {
            "text": "2. Implantation, accessibilit\u00e9",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Ut posuere elit lacus, facilisis aliquet dolor tempus vitae. Phasellus vel malesuada erat, quis varius orci. Nunc placerat ornare luctus. Duis neque ipsum, fermentum vitae est nec, convallis tempus elit. Duis at bibendum elit. Vestibulum consectetur pulvinar nisi, et viverra turpis commodo ut. Sed sit amet turpis eros. Maecenas dignissim elit vitae viverra posuere. Donec condimentum sem arcu, id tincidunt magna finibus eu. Vivamus dapibus nisl at dui vehicula lacinia. Quisque vehicula auctor enim tincidunt vestibulum. Nullam rutrum tristique nulla, et laoreet velit ultrices vel. Duis at ante laoreet, scelerisque turpis sed, condimentum purus. Sed sagittis sem in tellus condimentum, sit amet lobortis urna cursus.",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "lf_id": null,
          "reference_str": null,
          "annotations": null,
          "id": "C86beE04aEE2"
        }
      ],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "B5f3b7aeB9F1"
    },
    {
      "title": {
        "text": "Annexe II : Dispositions applicables aux installations existantes",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les dispositions du 2 de l'annexe I ne sont pas applicables aux installations existantes.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Pour les installations nouvelles, le deuxi\u00e8me alin\u00e9a du 1 de l'annexe I n'est pas applicable.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "lf_id": null,
      "reference_str": null,
      "annotations": null,
      "id": "FDD72EbDB3b5"
    }
  ],
  "visa": [],
  "date_of_signature": "1998-07-13",
  "aida_url": null,
  "legifrance_url": null,
  "classements": [],
  "classements_with_alineas": [],
  "summary": null,
  "id": "FAKE_CID"
}

tests/data/fake_am.json (after)
{
  "title": {
    "text": "Arr\u00eat\u00e9 fake du 13/07/98 relatif aux prescriptions g\u00e9n\u00e9rales applicables aux installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b05000",
    "links": [],
    "table": null,
    "active": true
  },
  "sections": [
    {
      "title": {
        "text": "Article 1er",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b0 1111 (Tr\u00e8s toxique [Emploi ou stockage des substances et pr\u00e9parations] telle que d\u00e9finies \u00e0 la rubrique 1000, \u00e0 l'exclusion des substances et pr\u00e9parations vis\u00e9es explicitement ou par famille par d'autres rubriques de la nomenclature et \u00e0 l'exclusion de l'uranium et ses compos\u00e9s.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "1. Substances et pr\u00e9parations solides : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 200 Kilogrammes, mais inf\u00e9rieure \u00e0 1 tonne;",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "2. Substances et pr\u00e9parations liquides : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 50 Kilogrammes, mais inf\u00e9rieure \u00e0 250 Kilogrammes;",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "3. Gaz ou gaz liqu\u00e9fi\u00e9s : la quantit\u00e9 totale susceptible d'\u00eatre pr\u00e9sente dans l'installation \u00e9tant sup\u00e9rieure ou \u00e9gale \u00e0 10 kilogrammes, mais inf\u00e9rieure \u00e0 50 Kilogrammes,",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "sont soumises aux disposition de l'annexe I. Les pr\u00e9sentes dispositions s'appliquent sans pr\u00e9judice des autres l\u00e9gislations.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "C0BFdcbfec1a"
    },
    {
      "title": {
        "text": "Article 2",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les dispositions de l'annexe I sont applicables :",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [
        {
          "title": {
            "text": "- aux installations nouvelles (d\u00e9clar\u00e9es \u00e0 partir du 1er d\u00e9cembre 1998) \u00e0 partir du 1er d\u00e9cembre 1998;",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [],
          "sections": [],
          "applicability": null,
          "reference_str": null,
          "annotations": null,
          "id": "9f4EDAB8a1bD"
        },
        {
          "title": {
            "text": "- aux installations existantes (d\u00e9clar\u00e9es avant le 1er d\u00e9cembre 1998) selon les d\u00e9lais mentionn\u00e9s \u00e0 l'annexe II.",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Les prescriptions auxquelles les installations existantes sont d\u00e9j\u00e0 soumises demeurent applicables jusqu'\u00e0 l'entr\u00e9e en vigueur de ces dispositions.",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "reference_str": null,
          "annotations": null,
          "id": "A4df5fA9a002"
        }
      ],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "edFE7e3E668d"
    },
    {
      "title": {
        "text": "Articlee 3",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Le pr\u00e9fet peut, pour une installation donn\u00e9e, modifier par arr\u00eat\u00e9 les dispositions des annexes I et II dans les conditions pr\u00e9vues aux articles 11 de la loi n\u00b0 76-663 du 19 juillet 1976 et 30 du d\u00e9cret n\u00b077-1133 du 21 septembre 1997 susvis\u00e9s.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "8374C9a0eE8c"
    },
    {
      "title": {
        "text": "Article 4",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Le directeur de la pr\u00e9vention des pollutions et des risques est charg\u00e9 de l'ex\u00e9cution du pr\u00e9sent arr\u00eat\u00e9 qui sera publi\u00e9 au Journal officiel de la R\u00e9publique fran\u00e7aise.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "FcfAACA83ecf"
    },
    {
      "title": {
        "text": "Article 5",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "TESTTEST",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Fait \u00e0 Paris, le 13 juillet 1998.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Pour le ministre et par d\u00e9l\u00e9gation :",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\tle directeur de la pr\u00e9vention des pollutions et des risques,",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\td\u00e9l\u00e9gu\u00e9 aux risques majeurs",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "\tPhilippe VESSERON",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "ce9d8CDD7672"
    },
    {
      "title": {
        "text": "Annexe I : Prescriptions g\u00e9n\u00e9rales et faisant l'objet du contr\u00f4le p\u00e9riodique applicables aux installations class\u00e9es pour la protection de l'environnement soumises \u00e0 d\u00e9claration sous la rubrique n\u00b0 1111",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [],
      "sections": [
        {
          "title": {
            "text": "1. Dispositions g\u00e9n\u00e9rales",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a blandit odio. Morbi vulputate eget nisi vel pretium. Maecenas porttitor nisi est, at vulputate ex imperdiet non. Nunc pretium felis neque, eu congue mauris rutrum in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in orci blandit, interdum ligula sit amet, egestas magna. ",
              "links": [],
              "table": null,
              "active": true
            },
            {
              "text": "Nam ut iaculis nulla, vitae sagittis risus. Morbi vitae aliquet diam",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "reference_str": null,
          "annotations": null,
          "id": "a1ab413183fE"
        },
        {
          "title": {
            "text": "2. Implantation, accessibilit\u00e9",
            "links": [],
            "table": null,
            "active": true
          },
          "outer_alineas": [
            {
              "text": "Ut posuere elit lacus, facilisis aliquet dolor tempus vitae. Phasellus vel malesuada erat, quis varius orci. Nunc placerat ornare luctus. Duis neque ipsum, fermentum vitae est nec, convallis tempus elit. Duis at bibendum elit. Vestibulum consectetur pulvinar nisi, et viverra turpis commodo ut. Sed sit amet turpis eros. Maecenas dignissim elit vitae viverra posuere. Donec condimentum sem arcu, id tincidunt magna finibus eu. Vivamus dapibus nisl at dui vehicula lacinia. Quisque vehicula auctor enim tincidunt vestibulum. Nullam rutrum tristique nulla, et laoreet velit ultrices vel. Duis at ante laoreet, scelerisque turpis sed, condimentum purus. Sed sagittis sem in tellus condimentum, sit amet lobortis urna cursus.",
              "links": [],
              "table": null,
              "active": true
            }
          ],
          "sections": [],
          "applicability": null,
          "reference_str": null,
          "annotations": null,
          "id": "C86beE04aEE2"
        }
      ],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "B5f3b7aeB9F1"
    },
    {
      "title": {
        "text": "Annexe II : Dispositions applicables aux installations existantes",
        "links": [],
        "table": null,
        "active": true
      },
      "outer_alineas": [
        {
          "text": "Les dispositions du 2 de l'annexe I ne sont pas applicables aux installations existantes.",
          "links": [],
          "table": null,
          "active": true
        },
        {
          "text": "Pour les installations nouvelles, le deuxi\u00e8me alin\u00e9a du 1 de l'annexe I n'est pas applicable.",
          "links": [],
          "table": null,
          "active": true
        }
      ],
      "sections": [],
      "applicability": null,
      "reference_str": null,
      "annotations": null,
      "id": "FDD72EbDB3b5"
    }
  ],
  "visa": [],
  "date_of_signature": "1998-07-13",
  "aida_url": null,
  "legifrance_url": null,
  "classements": [],
  "classements_with_alineas": [],
  "summary": null,
  "id": "FAKE_CID"
}

tests/data/fake_am.json (diff)
@@ -47,7 +47,6 @@
       ],
       "sections": [],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "C0BFdcbfec1a"
@@ -78,7 +77,6 @@
           "outer_alineas": [],
           "sections": [],
           "applicability": null,
-          "lf_id": null,
           "reference_str": null,
           "annotations": null,
           "id": "9f4EDAB8a1bD"
@@ -100,14 +98,12 @@
           ],
           "sections": [],
           "applicability": null,
-          "lf_id": null,
           "reference_str": null,
           "annotations": null,
           "id": "A4df5fA9a002"
         }
       ],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "edFE7e3E668d"
@@ -129,7 +125,6 @@
       ],
       "sections": [],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "8374C9a0eE8c"
@@ -151,7 +146,6 @@
       ],
       "sections": [],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "FcfAACA83ecf"
@@ -203,7 +197,6 @@
       ],
       "sections": [],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "ce9d8CDD7672"
@@ -240,7 +233,6 @@
           ],
           "sections": [],
           "applicability": null,
-          "lf_id": null,
           "reference_str": null,
           "annotations": null,
           "id": "a1ab413183fE"
@@ -262,14 +254,12 @@
           ],
           "sections": [],
           "applicability": null,
-          "lf_id": null,
           "reference_str": null,
           "annotations": null,
           "id": "C86beE04aEE2"
         }
       ],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "B5f3b7aeB9F1"
@@ -297,7 +287,6 @@
       ],
       "sections": [],
       "applicability": null,
-      "lf_id": null,
       "reference_str": null,
       "annotations": null,
       "id": "FDD72EbDB3b5"
